[gd_scene load_steps=33 format=3 uid="uid://bup6nvtio7tiv"]

[ext_resource type="Script" uid="uid://ba1nsymviqepx" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://c6dgwumplp78b" path="res://Entities/Player/player.png" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://5n1w7kcjeaww" path="res://Other/Light/light.tscn" id="3_lu8i8"]
[ext_resource type="PackedScene" uid="uid://bap4vuahr2kfd" path="res://Items/item_slot.tscn" id="4_tekja"]

[sub_resource type="Animation" id="Animation_tekja"]
resource_name = "Idle left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.497048),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_lu8i8"]
resource_name = "Idle right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_01a4e"]
resource_name = "Run left"
length = 0.14
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_7a1se"]
resource_name = "Run right"
length = 0.14
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5c2io"]
resource_name = "Walk left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_4wf4l"]
resource_name = "Walk right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5c2io"]
_data = {
&"Idle left": SubResource("Animation_tekja"),
&"Idle right": SubResource("Animation_lu8i8"),
&"Run left": SubResource("Animation_01a4e"),
&"Run right": SubResource("Animation_7a1se"),
&"Walk left": SubResource("Animation_5c2io"),
&"Walk right": SubResource("Animation_4wf4l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lu8i8"]
animation = &"Idle left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tekja"]
animation = &"Idle right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5c2io"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lu8i8")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tekja")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lub02"]
animation = &"Walk left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x1y6q"]
animation = &"Walk right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lub02"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lub02")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_x1y6q")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ap3xn"]
animation = &"Run left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iplt1"]
animation = &"Run right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_owvpp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ap3xn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_iplt1")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4wf4l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x1y6q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ap3xn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xr8lj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r8fok"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhbkt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vskfa"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7a1se"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_5c2io")
states/Idle/position = Vector2(379, 35.25)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_lub02")
states/Move/position = Vector2(378.75, 145)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_owvpp")
states/Run/position = Vector2(552, 100.5)
states/Start/position = Vector2(200, 98.25)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4wf4l"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_x1y6q"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_ap3xn"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_xr8lj"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_r8fok"), "Run", "Move", SubResource("AnimationNodeStateMachineTransition_nhbkt"), "Move", "Run", SubResource("AnimationNodeStateMachineTransition_vskfa")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tekja"]
radius = 2.0
height = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu8i8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tekja"]
bg_color = Color(0, 0.552207, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_lu8i8"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_3uyv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lu8i8")
hframes = 12
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5c2io")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7a1se")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.000977516, 0.00272477)
parameters/Move/blend_position = Vector2(-0.00195503, 0.00817442)
parameters/Run/blend_position = Vector2(-0.0195503, 0.00272477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tekja")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)

[node name="Light" parent="." instance=ExtResource("3_lu8i8")]
scale = Vector2(0.14, 0.14)

[node name="StaminaTimer" type="Timer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_left = 17.0
offset_top = 1006.0
offset_right = 539.0
offset_bottom = 1059.0
theme_override_styles/background = SubResource("StyleBoxFlat_lu8i8")
theme_override_styles/fill = SubResource("StyleBoxFlat_tekja")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ItemSlot1" parent="UI" instance=ExtResource("4_tekja")]
offset_left = 1497.0
offset_top = 904.0
offset_right = 1513.0
offset_bottom = 920.0
scale = Vector2(10, 10)

[node name="ItemSlot2" parent="UI" instance=ExtResource("4_tekja")]
offset_left = 1715.0
offset_top = 908.0
offset_right = 1731.0
offset_bottom = 924.0
scale = Vector2(10, 10)

[node name="ItemDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDetector"]
shape = SubResource("CircleShape2D_lu8i8")

[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
[connection signal="body_entered" from="ItemDetector" to="." method="_on_item_detector_body_entered"]
[connection signal="body_exited" from="ItemDetector" to="." method="_on_item_detector_body_exited"]
