[gd_scene load_steps=15 format=3 uid="uid://bup6nvtio7tiv"]

[ext_resource type="Script" uid="uid://ba1nsymviqepx" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://c6dgwumplp78b" path="res://Entities/Player/player.png" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://5n1w7kcjeaww" path="res://Other/Light/light.tscn" id="3_lu8i8"]

[sub_resource type="Animation" id="Animation_tekja"]
resource_name = "Idle left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.497048),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_lu8i8"]
resource_name = "Idle right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5c2io"]
_data = {
&"Idle left": SubResource("Animation_tekja"),
&"Idle right": SubResource("Animation_lu8i8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lu8i8"]
animation = &"Idle left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tekja"]
animation = &"Idle right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5c2io"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lu8i8")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tekja")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4wf4l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7a1se"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_5c2io")
states/Idle/position = Vector2(372, 97.75)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4wf4l")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu8i8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tekja"]
bg_color = Color(0, 0.552207, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tekja"]
radius = 2.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_3uyv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lu8i8")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5c2io")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7a1se")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_left = 17.0
offset_top = 1006.0
offset_right = 539.0
offset_bottom = 1059.0
theme_override_styles/background = SubResource("StyleBoxFlat_lu8i8")
theme_override_styles/fill = SubResource("StyleBoxFlat_tekja")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tekja")

[node name="Light" parent="." instance=ExtResource("3_lu8i8")]
scale = Vector2(0.15, 0.15)

[node name="StaminaTimer" type="Timer" parent="."]

[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
