[gd_scene load_steps=3 format=3 uid="uid://bap4vuahr2kfd"]

[ext_resource type="Script" uid="uid://dm04hnaxxmxxm" path="res://Items/item_slot.gd" id="1_nf7jn"]
[ext_resource type="Texture2D" uid="uid://chy780y4yjm40" path="res://Items/item-slot.png" id="1_vgjhl"]

[node name="ItemSlot" type="Sprite2D"]
texture = ExtResource("1_vgjhl")
hframes = 2
script = ExtResource("1_nf7jn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
expand_mode = 1
