[gd_scene load_steps=5 format=3 uid="uid://dqyt6et7w154f"]

[ext_resource type="Texture2D" uid="uid://dp06jgj42skpt" path="res://Items/Flashlight/flashlight.png" id="1_i7qh5"]
[ext_resource type="Script" uid="uid://bj2d1w6lqk0k0" path="res://Items/Flashlight/flashlight.gd" id="2_4syc5"]
[ext_resource type="Texture2D" uid="uid://dpvod63wb4e7a" path="res://Other/Light/light.png" id="3_ee1oo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4syc5"]
radius = 2.0
height = 8.0

[node name="Flashlight" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_4syc5")
item_offset = Vector2(1, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i7qh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4syc5")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(89, 9.53674e-07)
scale = Vector2(0.39, 0.16341)
texture = ExtResource("3_ee1oo")
